<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(/pramod-tiwari-5sYKezfAVPI-unsplash.jpg);">
            <h3>Rain</h3>
        </div>
        <div class="panel" style="background-image: url(/maxim-tajer-x3S1aGQNgro-unsplash.jpg);">
            <h3>Fire</h3>
        </div>
        <div class="panel" style="background-image: url(/ant-rozetsky-H9m6mfeeakU-unsplash.jpg)">
            <h3>Snow</h3>
        </div>
        <div class="panel" style="background-image: url(/nikolas-noonan-fQM8cbGY6iQ-unsplash.jpg)">
            <h3>Tornado</h3>
        </div>
        <div class="panel" style="background-image: url(/l-filipe-c-sousa--QoUTz0fpMY-unsplash.jpg)">
            <h3>Tsunami</h3>
        </div>
    </div>
   
   









    <script src="script.js"></script>
</body>
</html>